asyncstdlib==3.10.1
click==8.0.3
DAWG-Python==0.7.2
docopt==0.6.2
importlib-metadata==4.10.0
Jinja2==3.0.1
joblib==1.1.0
MarkupSafe==2.0.1
nltk==3.6.7
numpy==1.21.2
pandas==1.3.3
psycopg2==2.9.1
pyaes==1.6.1
pyasn1==0.4.8
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.11.10
rsa==4.7.2
six==1.16.0
tabulate==0.8.9
Telethon==1.23.0
tqdm==4.62.3
typing-extensions==3.10.0.2
zipp==3.7.0
